RAWDATA:
  LOG_PREFIX: data
  USE_RAY: True
  NX: 2305
  NY: 2881
  HEADER_BYTE: 1024
  RADAR_DIR: "/aidata/HSR/{0}/{1}/{2}"   # 연/월/일
  RADAR_FILE: RDR_CMP_HSP_PUB_{0}.bin.gz   # 연월일시분
  MAX_LOOP: 3
  ARRAY_TYPE: int16
  TIME_STEP: 10
  FILLNA_TIME_STEP: 5
  TIME_UNIT: min   # 분, 시, 일 만 가능
  ZARR_GROUP:
    USE: True
    STORE: dir   # zip, dir
    RADAR:
      NAME: rdr_ary
      DTYPE: i2   # float32(f4), int16(i2)
      CHUNK: 144   # 실제 chunks: (CHUNK, h, w, c)
    KST:
      NAME: kst_dt
      DTYPE: U12   # unicode 12byte
      CHUNK: 4096
    EMBED:
      NAME: rdr_embed
      DTYPE: i2   # float32(f4), int16(i2)
      CHUNK: 144   # 실제 chunks: (CHUNK, h, w, c)
  SAVED_DIR:
    BASE: "/aidev/ai_gitlab/2024/convective_rain/dgmr-openclimatefix/hsp_datas"
    CROP: "dat_crop"
    MAXPOOL: "dat_maxp"
    EMBED: "dat_embed"
  SAVED_FILE:
    RAW: "hsp_{0}{1}_{2}_{3}"   # Time step, unit, KST init, KST end
    CROP: "hsp_crop_{0}{1}_{2}_{3}"   # Time step, unit, KST init, KST end
    MAXPOOL: "hsp_maxp_{0}{1}_{2}_{3}"   # Time step, unit, KST init, KST end
    EMBED: "hsp_embed_{0}{1}_{2}_{3}"   # Time step, unit, KST init, KST end
  USAGE_EXTRACT: [
    "hsp_10min_202106010000_202106302350_zarr", "hsp_10min_202107010000_202107312350_zarr",
    "hsp_10min_202108010000_202108312350_zarr", "hsp_10min_202109010000_202109302350_zarr",
    "hsp_10min_202110010000_202110312350_zarr", "hsp_10min_202111010000_202111302350_zarr",
    "hsp_10min_202112010000_202112312350_zarr", "hsp_10min_202201010000_202201312350_zarr",
    "hsp_10min_202202010000_202202282350_zarr", "hsp_10min_202203010000_202203312350_zarr",
    "hsp_10min_202204010000_202204302350_zarr", "hsp_10min_202205010000_202205312350_zarr",
    "hsp_10min_202206010000_202206302350_zarr", "hsp_10min_202207010000_202207312350_zarr",
    "hsp_10min_202208010000_202208312350_zarr", "hsp_10min_202209010000_202209302350_zarr",
    "hsp_10min_202210010000_202210312350_zarr", "hsp_10min_202211010000_202211302350_zarr",
    "hsp_10min_202212010000_202212312350_zarr", "hsp_10min_202301010000_202301312350_zarr",
    "hsp_10min_202302010000_202302282350_zarr", "hsp_10min_202303010000_202303312350_zarr",
    "hsp_10min_202304010000_202304302350_zarr", "hsp_10min_202305010000_202305312350_zarr",
    "hsp_10min_202306010000_202306302350_zarr", "hsp_10min_202307010000_202307312350_zarr",
    "hsp_10min_202308010000_202308312300_zarr",
  ]
  SAVED_USAGE_FILE: "hsp_{0}_h{1}w{2}_{3}_{4}"   # mode, H, W, KST init, KST end

TRAIN:
  LOG_PREFIX: train_hsp_{0}

IMG:
  LOG_PREFIX: img_hsp_{0}
  COLOR_CFG_PATH: "./configs/rain_color.csv"
  COLOR_CFG_COLS: ["rain_gte", "rain_lt", "r", "g", "b", "a"]
  COLOR_CFG_TYPE: ["float32", "float32", "uint8", "uint8", "uint8", "uint8"]

PARAMS:
  DATA:
    IPT_H: 256
    IPT_W: 256
    # 1개 샘플로부터 -30000(레이더 바깥) 영역 확인
    RADAR_EDGE:
      UP: 692
      DOWN: 2696
      LEFT: 418
      RIGHT: 2197
    # 사용영역에서 RANDOM CROP할 예정, 얼추 경기+충청+영서 영역
    CROP:
      H: 512
      W: 512
      INIT_H: 380
      INIT_W: 600
  SEQ:
    IPT_LEN: 4
    TGT_LEN: 18
    

SETTINGS:
  IDX_GPUS: [0]
  GPU_MEMORY: 15.4   # 15.4
  RANDOM_SEED: 42
